# springcloud_learn

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/youxin/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/youxin/springcloud/service/: DeptClientFallbackService.java  DeptClientService.java
springcloud-config-client-8202/: pom.xml
springcloud-config-client-8202/src/main/java/com/youxin/springcloud/: SpringcloudConfig_8201_8202.java
springcloud-config-client-8202/src/main/java/com/youxin/springcloud/controller/: ConfigClientController.java
springcloud-config-server-3366/: pom.xml
springcloud-config-server-3366/src/main/java/com/youxin/springcloud/: ConfigServer_3366.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/youxin/rule/: MyLoadBalanceRule.java  MyRandomRule.java
springcloud-consumer-dept-80/src/main/java/com/youxin/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/youxin/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-dashboard-9001/: pom.xml
springcloud-consumer-dept-dashboard-9001/src/main/java/com/youxin/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/youxin/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/youxin/springcloud/config/: DeptConfig.java
springcloud-consumer-dept-feign/src/main/java/com/youxin/springcloud/controller/: DeptConsumerController.java
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/youxin/springclooud/: EurekaServer_7001.java
springcloud-eureka-server-7001/src/main/resources/: application.yml
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7002/src/main/java/com/youxin/springcloud/: EurekaServer_7002.java
springcloud-eureka-server-7002/src/main/resources/: application.yml
springcloud-eureka-server-7003/: pom.xml
springcloud-eureka-server-7003/src/main/java/com/youxin/springcloud/: EurekaServer_7003.java
springcloud-eureka-server-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/youxin/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/youxin/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/youxin/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/youxin/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/youxin/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/youxin/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/youxin/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-config/: pom.xml
springcloud-provider-dept-config/src/main/java/com/youxin/springcloud/: DeptProviderHystrix_Config_8001_8004.java
springcloud-provider-dept-config/src/main/java/com/youxin/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-config/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/youxin/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/youxin/springcloud/controller/: DeptController.java
springcloud-zuul-gateway-10086/: pom.xml
springcloud-zuul-gateway-10086/src/main/java/com/youxin/springcloud/: ZuulGatewayDept_10086.java
springcloud-zuul-gateway-10086/src/main/resources/: application.yml
